<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent"
    tools:context=".AddadminActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="333dp"
        android:layout_height="519dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" >

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:inputType="textPersonName"
            android:hint="Username"
            android:layout_marginStart="50dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:layout_marginStart="50dp" />

        <EditText
            android:id="@+id/password1"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginStart="50dp" />

        <EditText
            android:id="@+id/password2"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginStart="50dp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="210dp"
            android:layout_height="63dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="370dp"
            android:backgroundTint="@color/lightblue"
            android:gravity="center"
            android:text="Submit"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>